/access_log
/access.log
/admin/
/administrator/
/api/
/app/
/app/phpunit.xml
/apps/
/asp/
/aspx/
/auth.json
/auth.xml
/.aws
/aws.s3
/axis2/
/backend/
/backup/
/backup.gz
/backups/
/backup.sql
/backup.sql.gz
/backup.sql.zip
/backup.tar
/backup.tar.gz
/backup.zip
/bak/
/.bash_history
/bin/
/build/
/build.json
/build.xml
/cache/
/cms/
/codeception.yml
/composer.lock
/composer.phar
/conf/
/config/
/config.aws
/config.json
/config.php_old
/config.py
/config.rb
/config.txt
/configuration/
/configuration.ini
/configuration.php
/configuration.php~
/configuration.php.bak
/.configuration.php.swp
/configuration.php.swp
/configuration.swp
/configuration.yml
/config.xml
/config.yml
/console/
/content/
/core/
/.cvs/
/data/
/database/
/databases/
/database.sql
/database.sql.gz
/database.sql.zip
/database.tar
/database.tar.gz
/database.zip
/data.sql
/data.tar.gz
/data.xml
/data.zip
/db/
/dbg/
/db.gz
/db.sql
/db.sql.gz
/db.sql.zip
/db.tar
/db.tar.gz
/db.zip
/debug.log
/default/
/dev/
/downloads/
/dump/
/dump/dump.sql
/dump.gz
/dump.sql
/dump.sql.gz
/dump.sql.old
/dump.sql.zip
/dump.tar
/dump.tar.bz2
/dump.tar.gz
/dump.tgz
/dump.zip
/edit/
/editor/
/elements/
/email/
/.env
/environment/
/environment.rb
/.env.php
/error_log
/error.log
/etc/
/etc/database.xml
/etc/passwd
/event/
/examples/
/export/
/external/
/extra/
/fb/
/file/
/files/
/files.gz
/files.sql
/files.sql.zip
/files.tar
/files.zip
/flash/
/frontend/
/ftp/
/fullsite.zip
/fullwebsite.zip
/.git/
/.git/index
/global/
/home/
/_.htpasswd
/.htpasswd
/import/
/inc/
/includes/
/index/
/index.jsp
/index.php~
/info/
/info.php
/intranet/
/java/
/javascript/
/joomla/
/js/
/jsp/
/lib/
/libs/
/local/
/locale/
/LocalSettings.php~
/log/
/logs/
/log.txt
/mail/
/mail.html
/manager/
/mysql/
/mysqldump/
/.mysql_history
/mysql.php
/mysql.sql
/new/
/node/
/old/
/package.json
/pages/
/passwords.txt
/php/
/phpinfo.php
/phpmyadmin/
/phpunit.xml
/portal/
/private/
/profile/
/profiles/
/proxy/
/remote/
/reports/
/root/
/routes.yml
/.aws/config
/.aws/credentials
/.s3cfg
/scripts/
/sendmail.html
/send_mail.php
/sendmail.php
/server.log
/service/
/services/
/session/
/.settings
/settings/
/.settings/org.eclipse.core.resources.prefs
/settings.php~
/settings.php_old
/setup/
/sftp-config.json
/site.sql
/site.tar.gz
/site.zip
/sites/default/settings.php~
/sites/default/settings.php.bak
/sites/default/settings.php.swp
/smtp.conf
/smtp.config
/smtp.xml
/soap/
/source/
/sql/
/sql.sql
/sql.tar.gz
/sql.zip
/src/
/.ssh/
/.ssh/authorized_keys
/.ssh/id_rsa
/.ssh/id_rsa~
/.ssh/id_rsa.key
/.ssh/id_rsa.priv
/.ssh/id_rsa.pub
/.ssh/know_hosts
/staging/
/status/
/storage/
/.svn/
/.svn/wc.db
/system.log
/temp/
/templates/
/terminal/
/test/
/test_mail.php
/test.php
/tests/
/theme/
/tmp/
/tools/
/.travis.yml
/update/
/upgrade/
/upload/
/upload.asp
/upload.aspx
/uploader.php
/upload_file.php
/uploadfile.php
/upload.htm
/upload.html
/upload.jsp
/upload.php
/uploads/
/user/
/users/
/util/
/utilities/
/utils/
/.vagrant
/Vagrantfile
/vendor/
/view/
/web/
/web.config
/webmail/
/website.gz
/website.sql
/website.tar
/website.zip
/wp-config.inc
/wp-config.old
/wp-config.php~
/xampp/
/account.sql
/accounts.sql
/all.sql
/back.sql
/backup2016.sql
/backup.sql
/backup.sql.gz
/backups.sql
/backups.sql.gz
/clients.sql
/customers.sql
/customers.sql.gz
/database.sql
/data.sql
/db.sql
/main.sql
/dump_file.sql
/dump.sql
/dump.sql.old
/file.sql
/last.sql
/localhost.sql
/members.sql
/members.sql.gz
/mysql.sql
/orders.sql
/orders.sql.gz
/sales.sql
/sales.sql.gz
/schema.sql
/setup.sql
/shop.sql
/site.sql
/sql/db.sql
/sql.sql
/database_backup.sql
/users.sql
/users.sql.gz
